<!DOCTYPE html>
<html>
<head>
	<title>Tabs</title>
	<style type="text/css">
    * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}
	.tab {
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  float: left;
  width: 30%;
  height: 300px;
}
.tab button {
  background-color: inherit;
  display: block;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  width: 100%;
  text-align: left;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
.tabcontent {
  float: left;
  width: 70%;
  height: 300px;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-left: none;
  animation: fadeEffect 1s;
}	
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
@keyframes fadeEffect
{
	from{ opacity: 0; }
	to{opacity: 1;}
}

	</style>
</head>
<body>
<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>
<div id="London" class="tabcontent">
	
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
	
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
	 
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div style="clear: both;"></div>
<script type="text/javascript">
	function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  //alert(evt.currentTarget.className);
  //evt.currentTarget.className += " active";
  evt.currentTarget.className =evt.currentTarget.className+" active";
// Get the element with id="defaultOpen" and click on it
}
document.getElementById("defaultOpen").click();

</script>
</body>
</html>