<!DOCTYPE html>
<html>
<head>
	<title>Menu ICON</title>
	<meta name="viewport" content="device-width=device-width,initial-scale=1">
	<meta charset="utf-8">
	<style type="text/css">
		
/*div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}  simple bar  */

.container
{
	display: inline-block;
	cursor: pointer;
}
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
	</style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<br />
<br />
<br />
<div class="container" onclick="myFunction(this)">
	 <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
	

</div>
<script type="text/javascript">
	
function myFunction(x)
{
	 x.classList.toggle("change");
}

</script>
</body>
</html>